@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 5.5rem;
}

@media (max-width: 900px) {
  .container {
    padding: 1.5rem;
  }
}

.horizontal-rule {
  border-top: 2px solid #f7f6f7;
  width: 65%;
  padding: 5rem 0;
}

@media (max-width: 600px) {
  .horizontal-rule {
    padding: 0;
  }
}

header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  max-width: 100%;
  z-index: 999;
  padding: 1rem 15rem;
  background: rgba(255, 254, 254, 0.95);
  box-shadow: rgba(214, 213, 213, 0.5);
  overflow: hidden;
}

@media screen and (max-width: 1600px) {
  header .header-wrapper {
    padding: 1.5rem;
  }
}

header .header-wrapper .brand {
  flex: 1;
}

header .header-wrapper .brand img {
  width: 200px;
  height: auto;
}

header .header-wrapper .nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15rem;
}

@media (max-width: 1600px) {
  header .header-wrapper .nav-menu {
    margin-right: 0;
  }
}

@media (max-width: 900px) {
  header .header-wrapper .nav-menu {
    display: none;
  }
}

header .header-wrapper .menu-item ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

header .header-wrapper .menu-item ul li {
  padding-left: 2rem;
  font-size: 1rem;
}

header .header-wrapper .menu-item ul li a {
  text-decoration: none;
  color: black;
}

header .header-wrapper .menu-item ul li a:active {
  color: #2ea1f8;
}

header .header-wrapper .menu-item ul li a:hover {
  color: #2ea1f8;
  line-height: 1rem;
  font-weight: bold;
}

header .header-wrapper .menu-item ul li .icon {
  display: none;
}

header .header-wrapper .menu-button .page-button {
  background-color: #2ea1f8;
  border-radius: 5rem;
  line-height: 2rem;
  width: 6rem;
  height: 2.5rem;
  border: none;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

header .header-wrapper .menu-button .page-button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

header .header-wrapper .menu-button .page-button a {
  color: white;
  text-decoration: none;
  font-weight: 800;
}

@media (max-width: 1600px) {
  header .header-wrapper .menu-button {
    padding-left: 2rem;
  }
}

header .header-wrapper .responsive-menu .hamburger {
  display: none;
}

@media (max-width: 900px) {
  header .header-wrapper .responsive-menu .hamburger {
    display: block;
    margin-left: 2rem;
    color: #2ea1f8;
    cursor: pointer;
  }
}

@media screen and (max-width: 600px) {
  .menu-item a:not(:first-child) {
    display: none;
  }
  .menu-item a.icon {
    float: right;
    display: block;
  }
}

.page-wrapper {
  background-image: url("../imgs/Phone-Rack_v2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: auto;
}

@media (max-width: 1600px) {
  .page-wrapper {
    background-size: cover;
    height: 800px;
    background-position-x: 50%;
  }
}

@media (max-width: 1024px) {
  .page-wrapper {
    height: 900px;
  }
}

.section-hero .slides-caption-left {
  padding-top: 200px;
  margin-right: 50%;
}

.section-hero .slides-caption-left .hero-info p {
  color: #7c92a9;
  font-size: 1.5rem;
}

.section-hero .slides-caption-left .hero-info h1 {
  font-size: 3rem;
  font-weight: 600;
}

.section-hero .slides-caption-left .hero-info .subtitle {
  font-size: 3rem;
  color: black;
}

@media (max-width: 1024px) {
  .section-hero .slides-caption-left .hero-info p {
    font-size: 1rem;
  }
  .section-hero .slides-caption-left .hero-info h1 {
    font-size: 2rem;
  }
  .section-hero .slides-caption-left .hero-info .subtitle {
    font-size: 1rem;
  }
}

.section-hero .slides-caption-left .hero-info .page-button {
  padding-top: 5rem;
}

.section-hero .slides-caption-left .hero-info .page-button button {
  background-color: #2ea1f8;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  border: none;
  font-weight: 500;
  color: #000;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.section-hero .slides-caption-left .hero-info .page-button button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.section-hero .slides-caption-left .hero-info .page-button button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

.section-hero .hero-ads {
  padding-top: 3rem;
}

.section-hero .hero-ads img {
  width: 7rem;
}

.section-hero .hero-brands {
  padding-top: 3rem;
}

.section-hero .hero-brands h2 {
  text-transform: uppercase;
  font-weight: 100;
}

.hero-footer {
  background-color: #7c92a9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 2rem;
}

.hero-footer .hero-footer-content {
  color: white;
  font-size: 1.2rem;
  font-weight: 800;
}

.hero-footer .hero-footer-content p {
  display: inline-block;
  padding-right: 2rem;
}

@media (max-width: 900px) {
  .hero-footer .hero-footer-content p {
    padding-bottom: 1.5rem;
  }
}

.hero-footer .hero-footer-content button {
  border: 2px solid white;
  background-color: transparent;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.hero-footer .hero-footer-content button:hover {
  background-color: #ffffff;
  box-shadow: 0px 15px 20px rgba(90, 90, 90, 0.4);
  transform: translateY(-7px);
}

.hero-footer .hero-footer-content button:hover a {
  color: 7c92a9;
}

.hero-footer .hero-footer-content button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

@media (max-width: 900px) {
  .hero-footer .hero-footer-content {
    text-align: center;
  }
}

.section1 {
  position: relative;
}

@media (max-width: 1600px) {
  .section1 {
    margin-top: 5rem;
  }
}

@media (max-width: 900px) {
  .section1 .section1-content {
    min-height: 1000px;
  }
}

.section1 .section1-info {
  text-align: center;
  padding-top: 1rem;
}

.section1 .section1-info h2 {
  font-weight: 200;
  font-size: 3rem;
}

.section1 .section-container {
  padding-top: 5rem;
}

@media (max-width: 1200px) {
  .section1 .section-container .section1-image img {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section1-image img {
    opacity: 0.3;
    position: absolute;
    top: 20rem;
    left: 1rem;
  }
}

.section1 .section-container .section-right-container {
  position: absolute;
  top: 15rem;
  right: 15.5rem;
  max-width: 550px;
  font-size: 1.5rem;
}

@media (max-width: 1550px) {
  .section1 .section-container .section-right-container {
    right: 5.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .section1 .section-container .section-right-container {
    right: 1.5rem;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-container {
    position: static;
    text-align: center;
    max-width: unset;
  }
}

.section1 .section-container .section-right-container .section-right-content p {
  font-size: 1.1rem;
  padding-top: 1rem;
  color: #7c92a9;
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-container .section-right-content p {
    color: black;
  }
}

.section1 .section-container .section-right-details-container {
  position: absolute;
  top: 23rem;
  right: 0;
  max-width: 800px;
  font-size: 1.5rem;
}

@media (max-width: 1600px) {
  .section1 .section-container .section-right-details-container {
    right: -10.5rem;
  }
}

@media (max-width: 1400px) {
  .section1 .section-container .section-right-details-container {
    right: -27.5rem;
  }
}

@media (max-width: 1200px) {
  .section1 .section-container .section-right-details-container {
    right: -15.5rem;
  }
}

@media (max-width: 1024px) {
  .section1 .section-container .section-right-details-container {
    right: -25.5rem;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-details-container {
    position: static;
  }
}

.section1 .section-container .section-right-details-container .section-right-details {
  display: flex;
  flex: none;
  flex-wrap: wrap;
}

@media (max-width: 1600px) {
  .section1 .section-container .section-right-details-container .section-right-details {
    display: block;
  }
}

@media (max-width: 1200px) {
  .section1 .section-container .section-right-details-container .section-right-details {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-details-container .section-right-details {
    padding-top: 2rem;
    flex-direction: row;
    padding-left: 5rem;
  }
}

.section1 .section-container .section-right-details-container .section-right-details .list-item {
  padding: 5rem 2rem 0 0;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  width: 50%;
}

@media (max-width: 1200px) {
  .section1 .section-container .section-right-details-container .section-right-details .list-item {
    padding: 1rem;
  }
}

@media (max-width: 1024px) {
  .section1 .section-container .section-right-details-container .section-right-details .list-item {
    padding: 0rem;
  }
}

.section1 .section-container .section-right-details-container .section-right-details .list-item i {
  color: lightgreen;
}

.section1 .section-container .section-right-details-container .section-right-details .list-item i span {
  color: #2ea1f8;
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
}

.section1 .section-container .section-right-details-container .section-right-details .list-item p {
  font-size: 16px;
  color: #7c92a9;
  line-height: 1.5rem;
  padding-top: 1rem;
  padding-right: 5rem;
}

@media (max-width: 1024px) {
  .section1 .section-container .section-right-details-container .section-right-details .list-item p {
    padding-top: 0.5rem;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-details-container .section-right-details .list-item p {
    color: black;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-right-details-container .section-right-details .list-item {
    width: 100%;
  }
}

.section1 .section-container .section-left-container {
  position: absolute;
  bottom: 20rem;
  left: auto;
  max-width: 600px;
  font-size: 1.5rem;
}

@media (max-width: 1200px) {
  .section1 .section-container .section-left-container {
    bottom: 7rem;
  }
}

@media (max-width: 1024px) {
  .section1 .section-container .section-left-container {
    padding-right: 10rem;
  }
}

@media (max-width: 900px) {
  .section1 .section-container .section-left-container {
    position: static;
    text-align: center;
    max-width: unset;
    padding: 1rem 0;
    margin-top: 10rem;
  }
}

.section1 .section-container .section-left-container .section-left-content p {
  font-size: 1.1rem;
  padding-top: 1rem;
  color: #7c92a9;
}

@media (max-width: 900px) {
  .section1 .section-container .section-left-container .section-left-content p {
    color: black;
  }
}

@media (max-width: 1200px) {
  .section1 .section-container .section-left-container .section-left-content h2 {
    font-size: 1.3rem;
  }
  .section1 .section-container .section-left-container .section-left-content p {
    font-size: 1rem;
  }
}

.section1 .section-container .section-left-container .section-left-content .menu-button {
  padding-top: 3rem;
}

.section1 .section-container .section-left-container .section-left-content .menu-button button {
  background-color: #2ea1f8;
  border: none;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  color: #000;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.section1 .section-container .section-left-container .section-left-content .menu-button button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.section1 .section-container .section-left-container .section-left-content .menu-button button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

.section1-footer .section1-footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section1-footer .section1-footer-content h2 {
  font-size: 2.5rem;
}

@media (max-width: 900px) {
  .section1-footer .section1-footer-content h2 {
    padding-top: 5rem;
  }
}

.section1-footer .section1-footer-content p {
  font-size: 1rem;
  padding-top: 0.5rem;
  color: #7c92a9;
}

.section1-footer .section1-footer-content .app-crop {
  width: 1136px;
  height: 400;
  object-fit: cover;
  object-position: 20px 10px;
}

@media (max-width: 900px) {
  .section1-footer .section1-footer-content .app-crop {
    width: 100%;
  }
}

.section2 {
  background-color: #f8f8f8;
}

.section2 .section2-wrapper .card1-container {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.section2 .section2-wrapper .card1-container .card-wrapper {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

@media (max-width: 1400px) {
  .section2 .section2-wrapper .card1-container .card-wrapper {
    flex-direction: column;
  }
}

.section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-left {
  width: 50%;
  padding: 5rem 10rem;
}

@media (max-width: 1400px) {
  .section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-left {
    width: unset;
    padding: 0;
  }
}

.section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-right {
  width: 50%;
}

@media (max-width: 1400px) {
  .section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-right {
    width: 100%;
    padding-top: 2rem;
  }
}

.section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-right h3 {
  text-align: center;
  text-align: center;
  padding: 0 10rem;
  font-size: 1.4rem;
}

.section2 .section2-wrapper .card1-container .card-wrapper .card-item-content-right p {
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
  color: #7c92a9;
}

.section2 .section2-wrapper .card2-container .card-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 65%;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 {
  background-color: white;
  border-radius: 10px;
  flex-grow: 8;
  margin-right: 0.5rem;
  height: 100%;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content h3 {
  text-align: center;
  text-align: center;
  padding: 0 10rem;
  font-size: 1.4rem;
}

@media (max-width: 1400px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content h3 {
    padding: 0rem;
  }
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content p {
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
  color: #7c92a9;
}

@media (max-width: 1400px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content p {
    padding: 0 5rem;
  }
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content img {
  padding: 2rem;
}

@media (max-width: 900px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 .card-item-content img {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-2 {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 {
  background-color: white;
  border-radius: 10px;
  flex-grow: 2;
  margin-left: 0.5rem;
  width: 40%;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 .card-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 .card-item-content h3 {
  text-align: center;
  text-align: center;
  padding: 0 5rem;
  font-size: 1.4rem;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 .card-item-content p {
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
  color: #7c92a9;
}

.section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 .card-item-content img {
  padding: 2rem;
}

@media (max-width: 900px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 .card-item-content img {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .section2 .section2-wrapper .card2-container .card-flex-container .card-item-3 {
    margin-bottom: 1rem;
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .section2 .section2-wrapper .card2-container .card-flex-container {
    flex-wrap: wrap;
    height: auto;
  }
}

@media (max-width: 900px) {
  .section2 .section2-wrapper {
    padding: 1.5rem;
  }
}

.section2 .section2-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.section2 .section2-button button {
  background-color: #2ea1f8;
  border: none;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.section2 .section2-button button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.section2 .section2-button button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

.section3-wrapper .section3-header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem 40rem;
}

@media (max-width: 1600px) {
  .section3-wrapper .section3-header-content {
    padding: 0 10rem;
  }
}

@media (max-width: 900px) {
  .section3-wrapper .section3-header-content {
    padding: 1rem;
  }
}

.section3-wrapper .section3-header-content .section3-info-details {
  padding: 1rem 0;
}

.section3-wrapper .section3-header-content .section3-info-details h2 {
  font-size: 2.5rem;
}

.section3-wrapper .section3-header-content .section3-info-details p {
  text-align: center;
  font-size: 1.2rem;
  padding-top: 1rem;
  color: #7c92a9;
}

.section3-wrapper .section3-main-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10rem;
}

@media (max-width: 1024px) {
  .section3-wrapper .section3-main-content {
    padding: 0 5rem;
  }
}

@media (max-width: 900px) {
  .section3-wrapper .section3-main-content {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .section3-wrapper .section3-main-content .section3-content-center {
    order: 1;
    padding: 0;
  }
}

.section3-wrapper .section3-main-content .section3-content-left {
  text-align: right;
}

.section3-wrapper .section3-main-content .section3-content-left .section3-button-upper-left {
  padding-bottom: 1rem;
}

.section3-wrapper .section3-main-content .section3-content-left .section3-button-upper-left .button1:active ~ .image1 {
  display: block;
}

.section3-wrapper .section3-main-content .section3-content-left .section3-button-bottom-left {
  padding-bottom: 1rem;
}

.section3-wrapper .section3-main-content .section3-content-left button {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: none;
  background-color: #7c92a9;
  cursor: pointer;
}

.section3-wrapper .section3-main-content .section3-content-left button.active {
  background-color: #2ea1f8 !important;
}

.section3-wrapper .section3-main-content .section3-content-left button span {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
  padding-bottom: 1rem;
}

.section3-wrapper .section3-main-content .section3-content-left h2 {
  color: #7c92a9;
  padding-bottom: 1rem;
  font-weight: 800;
}

.section3-wrapper .section3-main-content .section3-content-left p {
  color: #7c92a9;
  padding-bottom: 2rem;
  line-height: 2rem;
}

@media (max-width: 900px) {
  .section3-wrapper .section3-main-content .section3-content-left {
    order: 2;
    text-align: left;
  }
}

.section3-wrapper .section3-main-content .section3-content-right {
  text-align: left;
}

.section3-wrapper .section3-main-content .section3-content-right .section3-button-upper-right {
  padding-bottom: 1rem;
}

.section3-wrapper .section3-main-content .section3-content-right .section3-button-bottom-right {
  padding-bottom: 1rem;
}

.section3-wrapper .section3-main-content .section3-content-right button {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: none;
  background-color: #7c92a9;
  cursor: pointer;
}

.section3-wrapper .section3-main-content .section3-content-right button.active {
  background-color: #2ea1f8 !important;
}

.section3-wrapper .section3-main-content .section3-content-right button span {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

.section3-wrapper .section3-main-content .section3-content-right h2 {
  color: #7c92a9;
  padding-bottom: 1rem;
  font-weight: 800;
}

.section3-wrapper .section3-main-content .section3-content-right p {
  color: #7c92a9;
  padding-bottom: 1rem;
  line-height: 2rem;
}

@media (max-width: 900px) {
  .section3-wrapper .section3-main-content .section3-content-right {
    order: 3;
  }
}

.section4 {
  background-image: url("/imgs/Group 1180.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  height: 813px;
}

@media (max-width: 1600px) {
  .section4 {
    height: 50%;
  }
}

.section4 .left-content-video.hide {
  display: none;
}

.section4 .modal_img {
  width: 100%;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2323;
}

.section5.container .section5-main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}

.section5.container .section5-main-content h2 {
  font-size: 2.5rem;
}

@media (max-width: 1024px) {
  .section5.container .section5-main-content h2 {
    font-size: 2rem;
  }
}

.section5.container .section5-main-content h2.details {
  font-size: 2rem;
  color: #7c92a9;
}

@media (max-width: 1024px) {
  .section5.container .section5-main-content h2.details {
    font-size: 1.7rem;
  }
}

.section5.container .section5-main-content p {
  font-size: 1.5rem;
  color: #7c92a9;
}

@media (max-width: 1024px) {
  .section5.container .section5-main-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 1600px) {
  .section5.container .section5-main-content img {
    width: 80%;
  }
}

.section6 .section6-wrapper-container {
  background-color: #f2f2f2;
  position: relative;
  height: 720px;
}

.section6 .section6-wrapper-container .content-left-img {
  position: absolute;
  width: 700px;
  height: 700px;
  background-image: url("/imgs/Group 1164.png");
  background-repeat: no-repeat;
  background-position-x: 250px;
  background-size: 100%;
  transform: scaleX(-1);
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .content-left-img {
    width: 35%;
  }
}

@media (max-width: 1024px) {
  .section6 .section6-wrapper-container .content-left-img {
    width: 45%;
  }
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container .content-left-img {
    position: static;
    height: auto;
  }
}

.section6 .section6-wrapper-container .section6-main-content {
  height: 100%;
}

.section6 .section6-wrapper-container .section6-main-content .left-content {
  position: relative;
}

.section6 .section6-wrapper-container .section6-main-content .left-content .front {
  position: absolute;
  left: -89px;
  top: 370px;
  z-index: 1;
}

@media (max-width: 1600px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .front {
    left: 90px;
  }
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .front {
    width: 35%;
  }
}

@media (max-width: 1024px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .front {
    width: 40%;
    left: -5px;
    top: 290px;
  }
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .front {
    position: static;
    width: 70%;
    padding-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .front {
    width: 100%;
  }
}

.section6 .section6-wrapper-container .section6-main-content .left-content .back {
  position: absolute;
  top: 207px;
  left: 210px;
}

@media (max-width: 1600px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    top: 215px;
    left: 275px;
  }
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    width: 35%;
  }
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    width: 35%;
  }
}

@media (max-width: 1024px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    width: 40%;
    left: 130px;
    top: 185px;
  }
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    position: static;
    width: 70%;
  }
}

@media (max-width: 600px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content .back {
    width: 100%;
  }
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content {
    position: static;
    margin-left: 11rem;
  }
}

@media (max-width: 600px) {
  .section6 .section6-wrapper-container .section6-main-content .left-content {
    margin: 0;
  }
}

.section6 .section6-wrapper-container .section6-main-content .right-content {
  position: absolute;
  left: 63rem;
  top: 10rem;
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content {
    left: 52rem;
  }
}

@media (max-width: 1200px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content {
    left: 48rem;
  }
}

@media (max-width: 1024px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content {
    left: 37rem;
    top: 72px;
  }
}

.section6 .section6-wrapper-container .section6-main-content .right-content h2 {
  font-size: 2rem;
}

.section6 .section6-wrapper-container .section6-main-content .right-content p {
  font-size: 1.2rem;
  line-height: 2rem;
  padding-top: 1rem;
  color: #7c92a9;
  padding-right: 9rem;
  padding-bottom: 5rem;
}

@media (max-width: 1400px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content p {
    padding-bottom: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 1024px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content p {
    padding-bottom: 1.5rem;
  }
}

.section6 .section6-wrapper-container .section6-main-content .right-content button {
  background-color: #2ea1f8;
  border: none;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.section6 .section6-wrapper-container .section6-main-content .right-content button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.section6 .section6-wrapper-container .section6-main-content .right-content button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container .section6-main-content .right-content {
    position: static;
    text-align: center;
    padding-top: 1rem;
  }
}

@media (max-width: 880px) {
  .section6 .section6-wrapper-container {
    height: auto;
  }
}

.section7 .section7-wrapper {
  position: relative;
}

.section7 .section7-wrapper .section7-main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem 0;
}

.section7 .section7-wrapper .section7-main-container .section7-content-right {
  width: 50%;
}

.section7 .section7-wrapper .section7-main-container .section7-content-right img {
  padding-bottom: 1rem;
}

@media (max-width: 1024px) {
  .section7 .section7-wrapper .section7-main-container .section7-content-right img {
    width: 100px;
  }
}

.section7 .section7-wrapper .section7-main-container .section7-content-right h2 {
  font-size: 2.5rem;
}

@media (max-width: 1024px) {
  .section7 .section7-wrapper .section7-main-container .section7-content-right h2 {
    font-size: 2rem;
  }
}

.section7 .section7-wrapper .section7-main-container .section7-content-right p {
  font-size: 1rem;
  color: #7c92a9;
  padding-bottom: 3rem;
  line-height: 2rem;
}

.section7 .section7-wrapper .section7-main-container .section7-content-right button {
  background-color: #2ea1f8;
  border: none;
  border-radius: 5rem;
  line-height: 3rem;
  width: 13rem;
  box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.section7 .section7-wrapper .section7-main-container .section7-content-right button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.section7 .section7-wrapper .section7-main-container .section7-content-right button a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
}

@media (max-width: 880px) {
  .section7 .section7-wrapper .section7-main-container .section7-content-right {
    text-align: center;
    width: 100%;
  }
}

.section7 .section7-wrapper .section7-main-container .section7-content-left {
  width: 50%;
}

@media (max-width: 1400px) {
  .section7 .section7-wrapper .section7-main-container .section7-content-left img {
    width: 80%;
  }
}

@media (max-width: 1400px) and (max-width: 880px) {
  .section7 .section7-wrapper .section7-main-container .section7-content-left {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 880px) {
  .section7 .section7-wrapper .section7-main-container {
    flex-direction: column;
  }
}

.section7 .section7-wrapper .line {
  position: absolute;
  right: -595px;
  top: -232px;
  z-index: -1;
}

@media (max-width: 1024px) {
  .section7 .section7-wrapper .line {
    width: 50%;
    right: -300px;
    top: -56px;
  }
}

@media (max-width: 880px) {
  .section7 .section7-wrapper .line {
    display: none;
  }
}

.section8 .section8-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

@media (max-width: 1400px) {
  .section8 .section8-wrapper .section8-left-image img {
    width: 350px;
  }
}

.section8 .section8-wrapper .section8-right-reviews {
  padding-left: 6rem;
}

.section8 .section8-wrapper .section8-right-reviews h2 {
  font-size: 2rem;
}

.section8 .section8-wrapper .section8-right-reviews p {
  font-size: 1.5rem;
  color: #7c92a9;
  padding-bottom: 3rem;
  line-height: 3rem;
}

.section8 .section8-wrapper .section8-right-reviews span {
  color: #7c92a9;
}

.section8 .section8-wrapper .section8-right-reviews .rating-box .rating-star {
  font-size: 1rem;
  width: 1rem;
  height: 3rem;
  position: relative;
  display: block;
  float: left;
}

.section8 .section8-wrapper .section8-right-reviews .rating-box .full-star:before {
  color: #f2b01e;
  content: '\2605';
  position: absolute;
  left: 0;
  overflow: hidden;
}

@media (max-width: 800px) {
  .section8 .section8-wrapper .section8-right-reviews {
    padding: 0 2rem;
  }
}

@media (max-width: 600px) {
  .section8 .section8-wrapper .section8-right-reviews {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .section8 .section8-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .section8 {
    padding: 0;
  }
}

.section9 .section9-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 0;
}

.section9 .section9-wrapper .section9-content-left h2 {
  font-size: 2.5rem;
}

.section9 .section9-wrapper .section9-content-left p {
  font-size: 1.2rem;
  color: #7c92a9;
  line-height: 3rem;
}

@media (max-width: 1024px) {
  .section9 .section9-wrapper .section9-content-left p {
    line-height: 1.5rem;
  }
}

.section9 .section9-wrapper .section9-content-left .list-container {
  display: flex;
  align-items: center;
}

.section9 .section9-wrapper .section9-content-left .list-container .common-question-list {
  padding-right: 6.5rem;
}

@media (max-width: 1024px) {
  .section9 .section9-wrapper .section9-content-left .list-container .common-question-list {
    padding-right: 0;
  }
}

@media (max-width: 800px) {
  .section9 .section9-wrapper .section9-content-left .list-container .common-question-list {
    padding: 0;
  }
}

.section9 .section9-wrapper .section9-content-left .list-container .common-question-list p {
  font-size: 16px;
  font-weight: 800;
}

.section9 .section9-wrapper .section9-content-left .list-container .plus-sign {
  font-size: 2.3rem;
  color: #7c92a9;
  font-weight: 100;
}

@media (max-width: 1024px) {
  .section9 .section9-wrapper .section9-content-left .list-container .plus-sign {
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .section9 .section9-wrapper .section9-content-left .list-container .plus-sign {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .section9 .section9-wrapper .section9-content-left .list-container {
    text-align: left;
  }
}

@media (max-width: 1400px) {
  .section9 .section9-wrapper .section9-content-left h2 {
    font-size: 1.8rem;
  }
  .section9 .section9-wrapper .section9-content-left p {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .section9 .section9-wrapper .section9-content-left {
    text-align: center;
  }
}

@media (max-width: 1400px) {
  .section9 .section9-wrapper .section9-content-right img {
    width: 450px;
  }
}

@media (max-width: 800px) {
  .section9 .section9-wrapper {
    flex-direction: column;
  }
}

.section10 {
  height: 385px;
}

.section10 .section10-wrapper {
  background-image: url("/imgs/Mask Group 6.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 1600px) {
  .section10 .section10-wrapper {
    background-size: cover;
  }
}

.section10 .section10-wrapper .section10-left-content {
  padding-left: 14rem;
}

.section10 .section10-wrapper .section10-left-content img {
  width: 472px;
  height: 385px;
  object-fit: cover;
  object-position: 20px 10px;
}

@media (max-width: 800px) {
  .section10 .section10-wrapper .section10-left-content img {
    height: unset;
  }
}

@media (max-width: 1024px) {
  .section10 .section10-wrapper .section10-left-content {
    padding: 0;
  }
}

@media (max-width: 800px) {
  .section10 .section10-wrapper .section10-left-content {
    width: 100%;
    text-align: center;
  }
}

.section10 .section10-wrapper .section10-right-content {
  padding-top: 5rem;
  padding-right: 36rem;
}

@media (max-width: 1800px) {
  .section10 .section10-wrapper .section10-right-content {
    padding-right: 10rem;
  }
}

@media (max-width: 1600px) {
  .section10 .section10-wrapper .section10-right-content {
    padding-right: 20rem;
  }
}

@media (max-width: 1400px) {
  .section10 .section10-wrapper .section10-right-content {
    padding-right: 7rem;
  }
}

@media (max-width: 1024px) {
  .section10 .section10-wrapper .section10-right-content {
    padding: 0;
  }
}

.section10 .section10-wrapper .section10-right-content h2 {
  font-size: 2.5rem;
}

@media (max-width: 1450px) {
  .section10 .section10-wrapper .section10-right-content h2 {
    font-size: 2rem;
  }
}

.section10 .section10-wrapper .section10-right-content p {
  font-size: 1rem;
  font-weight: 100;
  color: #7c92a9;
  padding-bottom: 3rem;
}

.section10 .section10-wrapper .section10-right-content .ios {
  padding-right: 2rem;
}

@media (max-width: 1600px) {
  .section10 .section10-wrapper .section10-right-content .ios {
    width: 150px;
    padding-right: 0;
  }
}

@media (max-width: 1400px) {
  .section10 .section10-wrapper .section10-right-content .ios {
    width: 100px;
  }
}

@media (max-width: 1600px) {
  .section10 .section10-wrapper .section10-right-content .android {
    width: 150px;
    padding-right: 0;
  }
}

@media (max-width: 1400px) {
  .section10 .section10-wrapper .section10-right-content .android {
    width: 100px;
  }
}

@media (max-width: 1024px) {
  .section10 .section10-wrapper .section10-right-content {
    padding: 0;
  }
}

@media (max-width: 800px) {
  .section10 .section10-wrapper .section10-right-content {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .section10 .section10-wrapper {
    flex-direction: column;
    padding: 0;
  }
}

@media (max-width: 800px) {
  .section10 {
    height: unset;
  }
}

footer .footer-wrapper {
  background-color: black;
  height: 325px;
}

footer .footer-wrapper .footer-content {
  color: white;
  display: flex;
  justify-content: flex-start;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (max-width: 800px) {
  footer .footer-wrapper .footer-content .brand-logo {
    margin-bottom: 2rem;
  }
}

footer .footer-wrapper .footer-content .footer-navbar {
  padding: 0 10rem;
}

footer .footer-wrapper .footer-content .footer-navbar h2 {
  padding-bottom: 1rem;
}

footer .footer-wrapper .footer-content .footer-navbar ul {
  list-style: none;
  line-height: 2rem;
}

footer .footer-wrapper .footer-content .footer-navbar ul a {
  text-decoration: none;
  color: white;
}

@media (max-width: 800px) {
  footer .footer-wrapper .footer-content .footer-navbar {
    padding: 1.5rem 0;
  }
}

footer .footer-wrapper .footer-content .footer-contact-us h2 {
  padding-bottom: 1rem;
}

footer .footer-wrapper .footer-content .footer-contact-us ul {
  list-style: none;
  line-height: 2rem;
}

footer .footer-wrapper .footer-content .footer-contact-us ul i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

@media (max-width: 800px) {
  footer .footer-wrapper .footer-content {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
}

footer .footer-wrapper .footer-horizontal-rule {
  border-top: 1px solid #f7f6f7;
  width: 1420px;
  margin-bottom: -35px;
}

@media (max-width: 1600px) {
  footer .footer-wrapper .footer-horizontal-rule {
    width: 1400px;
  }
}

@media (max-width: 1400px) {
  footer .footer-wrapper .footer-horizontal-rule {
    width: 1200px;
  }
}

@media (max-width: 880px) {
  footer .footer-wrapper .footer-horizontal-rule {
    width: 800px;
  }
}

@media (max-width: 600px) {
  footer .footer-wrapper .footer-horizontal-rule {
    width: 500px;
  }
}

footer .footer-wrapper .footer-copyright {
  color: white;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  footer .footer-wrapper .footer-copyright {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  footer .footer-wrapper {
    height: auto;
  }
}

@media (max-width: 800px) {
  footer .footer-wrapper {
    height: auto;
  }
}

.imgResponsive {
  display: none;
}

@media (max-width: 1600px) {
  .section4 {
    height: 674px;
  }
}

@media (max-width: 600px) {
  header .header-wrapper {
    padding: 1.5rem 15px;
  }
  header .header-wrapper .menu-button {
    display: none;
  }
  .section-hero .slides-caption-left {
    margin-right: 0;
    padding-top: 137px;
  }
  .page-wrapper {
    height: auto;
  }
  .section-hero .slides-caption-left .hero-info .page-button {
    padding-top: 3rem;
  }
  .section-hero .slides-caption-left .hero-info h1 {
    margin: 0 0 1rem;
  }
  .hero-footer .hero-footer-content p {
    padding: 0 0 1rem;
  }
  .section1 {
    margin: 0;
  }
  .section1 .section1-info h2 {
    font-size: 2rem;
  }
  .section1 .section-container {
    padding-top: 2rem;
  }
  .section1
.section-container
.section-right-details-container
.section-right-details {
    padding: 0;
    margin-top: 1.2rem;
  }
  .section1
.section-container
.section-right-details-container
.section-right-details
.list-item
p {
    padding: 0 0 1rem;
  }
  .section1 .section-container .section-left-container {
    margin-top: 2rem;
  }
  .section1-footer .section1-footer-content h2 {
    padding-top: 2rem;
    font-size: 1.5rem;
  }
  .section1-footer {
    padding: 1rem;
  }
  .section1-footer .section1-footer-content .app-crop {
    width: 100%;
    height: auto;
    object-fit: unset;
    object-position: unset;
  }
  .section1 .section1-content {
    min-height: unset;
  }
  .section2 .section2-wrapper .card1-container .card-wrapper {
    height: auto;
    padding: 1rem;
  }
  .section2
.section2-wrapper
.card1-container
.card-wrapper
.card-item-content-right
h3 {
    padding: 0 0 1rem;
  }
  .card-item-content-left img {
    width: 100%;
  }
  .section2
.section2-wrapper
.card2-container
.card-flex-container
.card-item-2
.card-item-content {
    padding: 1rem;
  }
  .section2
.section2-wrapper
.card2-container
.card-flex-container
.card-item-2
.card-item-content
h3 {
    padding: 0 0 1rem;
  }
  .section2
.section2-wrapper
.card2-container
.card-flex-container
.card-item-2
.card-item-content
p {
    padding: 0;
  }
  .section2
.section2-wrapper
.card2-container
.card-flex-container
.card-item-3
.card-item-content {
    padding: 1rem;
  }
  .section2
.section2-wrapper
.card2-container
.card-flex-container
.card-item-3
.card-item-content
h3 {
    padding: 0;
  }
  .section3-wrapper .section3-header-content .section3-info-details h2 {
    font-size: 1.5rem;
  }
  .phone_wrapper img {
    width: 100%;
  }
  .section3-wrapper .section3-main-content {
    padding: 1rem;
  }
  .section4 {
    background: none;
    height: auto;
  }
  .section4 .container {
    padding: 0;
  }
  .imgResponsive {
    display: block;
  }
  .imgResponsive img {
    width: 100%;
  }
  .section5.container .section5-main-content {
    padding: 0;
    text-align: center;
  }
  .section5.container .section5-main-content h2.details {
    font-size: 1.3rem;
  }
  .section5.container .section5-main-content p {
    font-size: 1rem;
  }
  .section5.container .section5-main-content h2 {
    font-size: 1.5rem;
  }
  .section6
.section6-wrapper-container
.section6-main-content
.right-content
h2 {
    font-size: 1.5rem;
  }
  .section6
.section6-wrapper-container
.section6-main-content
.right-content
h2 img {
    width: 30%;
  }
  .section6
.section6-wrapper-container
.section6-main-content
.right-content
h2 p {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=index.css.map */