@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');

$primarycolor: black;
$secondarycolor: #7c92a9;
$buttoncolor: #2ea1f8;
$containercolor: #f8f8f8;
$font-size: 14px;
$star-color: #f2b01e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 5.5rem;
  @media (max-width: 900px) {
    padding: 1.5rem;
  }
}

.horizontal-rule {
  border-top: 2px solid #f7f6f7;
  width: 65%;
  padding: 5rem 0;
  @media (max-width: 600px) {
    padding: 0;
  }
}
