footer {
  .footer-wrapper {
    background-color: black;
    height: 325px;
    .footer-content {
      color: white;
      display: flex;
      justify-content: flex-start;
      padding-top: 3rem;
      padding-bottom: 3rem;
      .brand-logo {
        @media (max-width: 800px) {
          margin-bottom: 2rem;
        }
      }
      .footer-navbar {
        padding: 0 10rem;
        h2 {
          padding-bottom: 1rem;
        }
        ul {
          list-style: none;
          line-height: 2rem;
          a {
            text-decoration: none;
            color: white;
          }
        }
        @media (max-width: 800px) {
          padding: 1.5rem 0;
        }
      }

      .footer-contact-us {
        h2 {
          padding-bottom: 1rem;
        }
        ul {
          list-style: none;
          line-height: 2rem;
          i {
            font-size: 1.5rem;
            padding-right: 1rem;
          }
        }
      }
      @media (max-width: 800px) {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
      }
    }
    .footer-horizontal-rule {
      border-top: 1px solid #f7f6f7;
      width: 1420px;
      margin-bottom: -35px;
      @media (max-width: 1600px) {
        width: 1400px;
      }
      @media (max-width: 1400px) {
        width: 1200px;
      }
      @media (max-width: 880px) {
        width: 800px;
      }
      @media (max-width: 600px) {
        width: 500px;
      }
    }
    .footer-copyright {
      color: white;
      display: flex;
      justify-content: space-between;
      @media (max-width: 600px) {
        font-size: 13px;
      }
    }
    @media (max-width: 1024px) {
      height: auto;
    }
    @media (max-width: 800px) {
      height: auto;
    }
  }
}
