header {
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    max-width: 100%;
    z-index: 999;
    padding: 1rem 15rem;
    background: rgba(255, 254, 254, 0.95);
    box-shadow: rgba(214, 213, 213, 0.5);
    overflow: hidden;
    @media screen and (max-width: 1600px) {
      padding: 1.5rem;
    }
    .brand {
      flex: 1;
      img {
        width: 200px;
        height: auto;
      }
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 15rem;
      @media (max-width: 1600px) {
        margin-right: 0;
      }
      @media (max-width: 900px) {
        display: none;
      }
    }
    .menu-item {
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        li {
          padding-left: 2rem;
          font-size: 1rem;
          a {
            text-decoration: none;
            color: $primarycolor;
            &:active {
              color: $buttoncolor;
            }
            &:hover {
              color: $buttoncolor;
              // text-decoration: underline;
              line-height: 1rem;
              font-weight: bold;
            }
          }
          .icon {
            display: none;
          }
        }
      }
    }
    .menu-button {
      .page-button {
        background-color: $buttoncolor;
        border-radius: 5rem;
        line-height: 2rem;
        width: 6rem;
        height: 2.5rem;
        border: none;
        box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        &:hover {
          background-color: #2ee59d;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          color: #fff;
          transform: translateY(-7px);
        }
        a {
          color: white;
          text-decoration: none;
          font-weight: 800;
        }
      }
      @media (max-width: 1600px) {
        padding-left: 2rem;
      }
    }
    .responsive-menu {
      .hamburger {
        display: none;
        @media (max-width: 900px) {
          display: block;
          margin-left: 2rem;
          color: $buttoncolor;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .menu-item {
    a:not(:first-child) {
      display: none;
    }
  }
  .menu-item {
    a.icon {
      float: right;
      display: block;
    }
  }
}
