.section9 {
  .section9-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
    .section9-content-left {
      h2 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
        color: $secondarycolor;
        line-height: 3rem;
        @media (max-width: 1024px) {
          line-height: 1.5rem;
        }
      }
      .list-container {
        display: flex;
        align-items: center;
        .common-question-list {
          padding-right: 6.5rem;
          @media (max-width: 1024px) {
            padding-right: 0;
          }
          @media (max-width: 800px) {
            padding: 0;
          }
          p {
            font-size: 16px;
            font-weight: 800;
          }
        }
        .plus-sign {
          font-size: 2.3rem;
          color: $secondarycolor;
          font-weight: 100;
          @media (max-width: 1024px) {
            font-size: 1.5rem;
          }
          @media (max-width: 800px) {
            font-size: 1rem;
          }
        }
        @media (max-width: 800px) {
          text-align: left;
        }
      }
      @media (max-width: 1400px) {
        h2 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1rem;
        }
      }
      @media (max-width: 800px) {
        text-align: center;
      }
    }
    .section9-content-right {
      img {
        @media (max-width: 1400px) {
          width: 450px;
        }
      }
    }
    @media (max-width: 800px) {
      flex-direction: column;
    }
  }
}
