.section2 {
  background-color: $containercolor;
  .section2-wrapper {
    .card1-container {
      padding-top: 4rem;
      padding-bottom: 1rem;
      .card-wrapper {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        padding: 0 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75%;
        @media (max-width: 1400px) {
          flex-direction: column;
        }
        .card-item-content-left {
          width: 50%;
          padding: 5rem 10rem;
          @media (max-width: 1400px) {
            width: unset;
            padding: 0;
          }
        }

        .card-item-content-right {
          width: 50%;
          @media (max-width: 1400px) {
            width: 100%;
            padding-top: 2rem;
          }
          h3 {
            text-align: center;
            text-align: center;
            padding: 0 10rem;
            font-size: 1.4rem;
          }
          p {
            text-align: center;
            font-size: 1rem;
            padding-top: 1rem;
            color: $secondarycolor;
          }
        }
      }
    }
    .card2-container {
      .card-flex-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 65%;
        .card-item-2 {
          background-color: white;
          border-radius: 10px;
          flex-grow: 8;
          margin-right: 0.5rem;
          height: 100%;
          .card-item-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 5rem;
            h3 {
              text-align: center;
              text-align: center;
              padding: 0 10rem;
              font-size: 1.4rem;
              @media (max-width: 1400px) {
                padding: 0rem;
              }
            }
            p {
              text-align: center;
              font-size: 1rem;
              padding-top: 1rem;
              color: $secondarycolor;
              @media (max-width: 1400px) {
                padding: 0 5rem;
              }
            }

            img {
              padding: 2rem;
              @media (max-width: 900px) {
                width: 100%;
              }
            }
          }
          @media (max-width: 900px) {
            width: 50%;
          }
          @media (max-width: 600px) {
            margin-bottom: 1rem;
            margin-right: 0;
            width: 100%;
          }
        }
        .card-item-3 {
          background-color: white;
          border-radius: 10px;
          flex-grow: 2;
          margin-left: 0.5rem;
          width: 40%;
          .card-item-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5rem 0;
            h3 {
              text-align: center;
              text-align: center;
              padding: 0 5rem;
              font-size: 1.4rem;
            }
            p {
              text-align: center;
              font-size: 1rem;
              padding-top: 1rem;
              color: $secondarycolor;
            }
            img {
              padding: 2rem;
              @media (max-width: 900px) {
                width: 100%;
              }
            }
          }
          @media (max-width: 900px) {
            width: 50%;
          }
          @media (max-width: 600px) {
            margin-bottom: 1rem;
            margin-left: 0;
            width: 100%;
          }
        }
        @media (max-width: 600px) {
          flex-wrap: wrap;
          height: auto;
        }
      }
    }
    @media (max-width: 900px) {
      padding: 1.5rem;
    }
  }
  .section2-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    button {
      background-color: $buttoncolor;
      border: none;
      border-radius: 5rem;
      line-height: 3rem;
      width: 13rem;
      box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      &:hover {
        background-color: #2ee59d;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 800;
      }
    }
  }
}
