.section10 {
  height: 385px;
  .section10-wrapper {
    background-image: url('/imgs/Mask Group 6.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: 1600px) {
      background-size: cover;
    }
    .section10-left-content {
      padding-left: 14rem;
      img {
        width: 472px;
        height: 385px;
        object-fit: cover;
        object-position: 20px 10px;
        @media (max-width: 800px) {
          height: unset;
        }
      }
      @media (max-width: 1024px) {
        padding: 0;
      }
      @media (max-width: 800px) {
        width: 100%;
        text-align: center;
      }
    }
    .section10-right-content {
      padding-top: 5rem;
      padding-right: 36rem;
      @media (max-width: 1800px) {
        padding-right: 10rem;
      }
      @media (max-width: 1600px) {
        padding-right: 20rem;
      }
      @media (max-width: 1400px) {
        padding-right: 7rem;
      }
      @media (max-width: 1024px) {
        padding: 0;
      }
      h2 {
        font-size: 2.5rem;
        @media (max-width: 1450px) {
          font-size: 2rem;
        }
      }
      p {
        font-size: 1rem;
        font-weight: 100;
        color: $secondarycolor;
        padding-bottom: 3rem;
      }
      .ios {
        padding-right: 2rem;
        @media (max-width: 1600px) {
          width: 150px;
          padding-right: 0;
        }
        @media (max-width: 1400px) {
          width: 100px;
        }
      }
      .android {
        @media (max-width: 1600px) {
          width: 150px;
          padding-right: 0;
        }
        @media (max-width: 1400px) {
          width: 100px;
        }
      }
      @media (max-width: 1024px) {
        padding: 0;
      }
      @media (max-width: 800px) {
        width: 100%;
        text-align: center;
      }
    }
    @media (max-width: 800px) {
      flex-direction: column;
      padding: 0;
    }
  }
  @media (max-width: 800px) {
    height: unset;
  }
}
