.section7 {
  .section7-wrapper {
    position: relative;
    .section7-main-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 3rem 0;
      .section7-content-right {
        width: 50%;
        img {
          padding-bottom: 1rem;
          @media (max-width: 1024px) {
            width: 100px;
          }
        }
        h2 {
          font-size: 2.5rem;
          @media (max-width: 1024px) {
            font-size: 2rem;
          }
        }
        p {
          font-size: 1rem;
          color: $secondarycolor;
          padding-bottom: 3rem;
          line-height: 2rem;
        }
        button {
          background-color: $buttoncolor;
          border: none;
          border-radius: 5rem;
          line-height: 3rem;
          width: 13rem;
          box-shadow: 0px 5px 12px rgba(59, 61, 61, 0.4);
          transition: all 0.3s ease 0s;
          cursor: pointer;
          outline: none;
          &:hover {
            background-color: #2ee59d;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }
          a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 800;
          }
        }
        @media (max-width: 880px) {
          text-align: center;
          width: 100%;
        }
      }
      .section7-content-left {
        width: 50%;
        @media (max-width: 1400px) {
          img {
            width: 80%;
          }
          @media (max-width: 880px) {
            width: 100%;
            text-align: center;
          }
        }
      }
      @media (max-width: 880px) {
        flex-direction: column;
      }
    }
    .line {
      position: absolute;
      right: -595px;
      top: -232px;
      z-index: -1;
      @media (max-width: 1024px) {
        width: 50%;
        right: -300px;
        top: -56px;
      }
      @media (max-width: 880px) {
        display: none;
      }
    }
  }
}
